<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Programer Name</h1>
     <img src="https://static.vecteezy.com/system/resources/previews/002/318/271/non_2x/user-profile-icon-free-vector.jpg" alt="" style= "width: 100px; height: 100px;">
    <br>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="" style= "width: 30px; height: 30px;">
        <a href="https://github.com/">mi github</a>
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="" style= "width: 30px; height: 30px;">
        <a href="https://github.com/">mi likedin</a>
        <img src="https://e7.pngegg.com/pngimages/963/737/png-clipart-computer-icons-email-icon-design-email-miscellaneous-angle.png" alt=""style= "width: 30px; height: 30px;">
        <a href="https://github.com/">mi email</a>
    </div>
    <div>
        <h4>Techonologies</h4>
        <table>
            <tr>
                <th>Frond-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
         </table>
    </div>
    <div>
        <h4>Social Snakes</h4>
        <img src="https://cdn-icons-png.flaticon.com/512/54/54776.png" alt=""style= "width: 30px; height: 30px;">
        <p>Social Media App mode in Python <a href="">-code|deplayed</a></p> 
    </div>
    <div>
        <h4>Contact Me</h4>
                <label>Nombre: </label>
                <input type="text" name="name" 
                placeholder="Your name..." >
                <label>Email: </label>
                <input type="text" name="email" 
                placeholder="Your email..." >
    </div>
    <div>
        <label for="Message:"></label>
        <textarea name="comment" cols="20" rows="3"></textarea
        placeholder="Message..." >
    </div>
    <div>   
        <input type="submit" value="Send Message" >
   </div>

</body>
</html>